<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required><br>
            <input type="text" name="RH" placeholder="RH" required><br>
            <input type="text" name="Ws" placeholder="Ws" required><br>
            <input type="text" name="Rain" placeholder="Rain" required><br>
            <input type="text" name="FFMC" placeholder="FFMC" required><br>
            <input type="text" name="DMC" placeholder="DMC" required><br>
            <input type="text" name="ISI" placeholder="ISI" required><br>
            <input type="text" name="Classes" placeholder="Classes" required><br>
            <input type="text" name="Region" placeholder="Region" required><br>
            <button type="submit">Predict</button>
        </form>
        <h2>The FWI prediction is {{result}}</h2>
    </div>
</body>
</html>
